{
	"name": "app.learntocloud.guide",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"test": "jest"
	},
	"dependencies": {
		"@headlessui/react": "^1.4.2",
		"@heroicons/react": "^1.0.5",
		"@tailwindcss/forms": "^0.4.0",
		"next": "11.0.1",
		"next-themes": "^0.0.15",
		"react": "17.0.2",
		"react-dom": "17.0.2"
	},
	"devDependencies": {
		"@testing-library/dom": "^8.1.0",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^12.0.0",
		"@testing-library/user-event": "^13.2.1",
		"@types/aria-query": "^5.0.0",
		"@types/babel__generator": "^7.6.3",
		"@types/react": "17.0.15",
		"autoprefixer": "^10.4.0",
		"babel-jest": "^27.0.6",
		"cross-env": "^7.0.3",
		"eslint": "7.32.0",
		"eslint-config-next": "11.0.1",
		"jest": "^27.0.6",
		"jest-dom": "^4.0.0",
		"node-mocks-http": "^1.10.1",
		"postcss": "^8.4.5",
		"tailwindcss": "^3.0.6",
		"ts-jest": "^27.0.4",
		"ts-loader": "^9.2.5",
		"typescript": "4.3.5"
	}
}
